@charset "UTF-8";

$Moderate-blue: #5457b6;
$Soft-Red: #ed6468;
$Light-grayish-blue: #c3c4ef;
$Light-grayish-blue-border: #c3c4ef85;
$Pale-red: #ffb8bb;
$Dark-blue: #324152;
$Grayish-Blue: #67727e;
$Gray: #eaecf1;
$Very-light-gray: #f5f6fa;
$White: #ffffff;
$Rubik: "Rubik", sans-serif;

//+ Mixins
@mixin button($bgColor, $color, $padding) {
    font-family: $Rubik;
    background-color: $bgColor;
    border: none;
    color: $color;
    max-width: fit-content;
    justify-self: flex-end;
    padding: $padding;
    border-radius: 7px;
    font-size: 1rem;
    font-weight: 500;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: $Rubik;
    background-color: $Gray;
    line-height: 1.5;
    
    .comments {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin: 1.5rem;
        .comment__container {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .comment {
            background-color: $White;
            padding: 1rem;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            border-radius: 10px;
            &__header {
                grid-area: 1 / 1 / 2 / 3;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                gap: 0.75rem;
                white-space: nowrap;
                img {
                    width: 32px;
                }
            }
            &__username {
                font-weight: 600;
            }
            &__username-you {
                background-color: $Moderate-blue;
                color: $White;
                font-size: 0.8rem;
                padding: 0 .3rem;
                border-radius: 3px;
                font-weight: 500;
            }
            &__date {
                color: $Grayish-Blue;
                font-size: 0.95rem;
            }
            &__content {
                grid-area: 2 / 1 / 3 / 3;
                color: $Grayish-Blue;     
                font-size: 1rem;   
            }
            &__edit-content {
                display: none; //= block quando ativo
                grid-area: 2 / 1 / 3 / 4;
                border: 1px solid $Gray;
                padding: .75rem 1rem;
                border-radius: 7px;
                font-family: $Rubik;
                font-size: 1rem;
                &:focus {
                    outline: 1px solid $Moderate-blue;
                }
            }
            &__replyingTo {
                color: $Moderate-blue;
            }
            &__content-update {
                @include button($Moderate-blue,$White ,0.75rem 1.5rem);
                transition: opacity .2s ease;
                cursor: pointer;
                align-self: flex-end;
                display: none; //= BLOCK when active
                grid-area: 3 / 1 / 4 / 3;
                &:hover {
                    opacity: .5;
                }
            }
            .active {
                display: block;
            }
            .not-active {
                display: none;
            }
            &__likes {
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-wrap: wrap;
            }
            &__likes-box {
                display: flex;
                align-items: center;
                gap: 1rem;
                background-color: $Very-light-gray;
                padding: .5rem 1rem;
                border-radius: 10px;
                button {
                    background-color: transparent;
                    font-weight: 700;
                    font-size: 1.25rem;
                    color: $Light-grayish-blue;
                    border: none;
                    display: flex;
                    align-items: center;
                    height: 20px;
                    transition: color .2s ease;
                    &:nth-of-type(2) {
                        font-size: 1.75rem;
                        font-weight: 600;
                        transform: translateY(-3px);                        
                    }
                }
                span {
                    font-size: 1.1rem;
                    color: $Moderate-blue;
                    font-weight: 500;
                    min-width: 25px;
                    text-align: center;
                }
            }
            &__likes-btn {
                cursor: pointer;
                &:hover {
                    color: $Moderate-blue;
                }
            }
            &__reply-btn {
                justify-self: end;
                display: flex;
                align-items: center;
                gap: 0.5rem;
                transition: opacity .2s ease;
                cursor: pointer;
                color: $Moderate-blue;
                font-weight: 600;
                font-size: 1rem;
                background-color: transparent;
                border: none;
                font-family: $Rubik;
                &:hover {
                    opacity: .5;
                }
            }
            &__delete-edit {
                display: flex;
                align-items: center;
                gap: 1rem;
                transition: opacity .2s ease;
                justify-self: end;
            }
            &__delete, &__edit {
                display: flex;
                align-items: center;
                gap: 0.3rem;
                font-weight: 600;
                font-size: 1rem;
                background-color: transparent;
                border: none;
                font-family: $Rubik;
                cursor: pointer;
                &:hover {
                    opacity: .5;
                }                
            }
            &__delete {
                color: $Soft-Red;

            }
            &__edit {
                color: $Moderate-blue;
            }
        }

        .comment__replies {
            border-left: 2px solid $Light-grayish-blue-border;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            section {
                max-width: 94%;
                margin-left: auto;
            }
            .comment__header-you {
                gap: 0;
            }
            .comment__header-you > *:not(:last-child) {
                margin-right: 8px;
            }
            .comment {
                min-width: 94%;
            }
            
        }
        .comment-reply {
            display: none; //= GRID when active
            background-color: $White;
            border-radius: 10px;
            gap: 1rem;
            grid-template-columns: repeat(2, 1fr);
            padding: 1rem;
            textarea {
                grid-area: 1 / 1 / 2 / 3;
                border: 1px solid $Gray;
                padding: .75rem 1rem;
                border-radius: 7px;
                &:focus {
                    outline: 1px solid $Moderate-blue;
                }
            }
            img {
                width: 40px;
            }
            button {
                @include button($Moderate-blue, $White, .75rem 1.75rem);
                cursor: pointer;
                transition: opacity .2s ease;
                &:hover {
                    opacity: .5;
                }
            }
        }
        .replyContainer-active {
            display: grid;
        }
        .new__comment {
            background-color: $White;
            border-radius: 10px;
            padding: 1rem;
            form {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                align-items: center;
                gap: 1rem;
                textarea {
                    font-family: $Rubik;
                    grid-area: 1 / 1 / 2 / 3;
                    border: 1px solid $Gray;
                    padding: .75rem 1rem;
                    border-radius: 7px;
                    &:focus {
                        outline: 1px solid $Moderate-blue;
                    }
                }
                img {
                    width: 32px;
                }
                button {
                    @include button($Moderate-blue, $White, .75rem 1.75rem);
                    cursor: pointer;
                    transition: opacity .2s ease;
                    &:hover {
                        opacity: .5;
                    }

                }
            }
        }
        dialog {
            margin: auto;
            width: calc(375px - 3rem);
            border: none;
            border-radius: 10px;
            &::backdrop {
                background: rgba(0, 0, 0, 0.156);
            }            
            .modal__container {
                width: 100%;                
                background-color: $White;
                padding: 1.5rem;           
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 1rem;
                h2 {
                    font-size: 1.2rem;
                    font-weight: 600;
                    grid-area: 1 / 1 / 2 / 3;
                }     
                p {
                    font-size: 1rem;
                    color: $Grayish-Blue;
                    grid-area: 2 / 1 / 3 / 3;
                    
                }
                button {
                    @include button($Grayish-Blue, $White, .75rem 1rem);
                    &:nth-of-type(2) {
                        grid-area: 3 / 2 / 4 / 3;
                        @include button($Soft-Red, $White, .75rem 1rem);
                    }
                    text-transform: uppercase;
                    min-width: 100%;
                    grid-area: 3 / 1 / 4 / 2;
                    cursor: pointer;
                    transition: opacity .2s ease;
                    &:hover {
                        opacity: .5;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 768px) {
    body {
        display: flex;        
        justify-content: center;
        .comments {
            max-width: 730px;
            margin: 4rem 0;
            .comment {
                grid-template-columns: auto 1fr auto;
                gap: 1rem 1.5rem;
                padding: 1.5rem;
                border-radius: 10px;
                &__header {
                    grid-area: 1 / 2 / 2 / 3;
                }
                &__content {
                    grid-area: 2 / 2 / 3 / 4;
                }
                &__edit-content {
                    grid-area: 2 / 2 / 3 / 4;
                }
                &__content-update {
                    grid-area: 3 / 3 / 4 ;
                }
                &__likes {
                    grid-area: 1 / 1 / 3 / 2;
                }
                &__likes-box {
                    flex-direction: column;
                    align-self: start;
                    gap: .5rem;
                    padding: .75rem;
                }
                &__delete-edit {
                    gap: 1.75rem;
                }
            }
            .comment__replies {
                min-width: 100%;
                margin-left: auto;
                gap: 1.5rem;
            }
            .reply {
                min-width: 94%;
                margin-left: auto;
            }
            .comment-reply {
                grid-template-columns: auto 1fr auto;
                padding: 1.5rem;
                textarea {
                    grid-area: 1 / 2 / 3 / 3;
                    font-size: 1rem;
                    font-family: $Rubik;
                }
                button {
                    grid-area: 1 / 3;
                }
            }
            .new__comment {
                background-color: $White;
                border-radius: 10px;
                padding: 1.5rem;
                margin-top: 0.5rem;
                form {
                    display: grid;
                    grid-template-columns: auto 1fr auto;
                    align-items: center;
                    gap: 1rem;
                    img {
                        width: 40px;
                    }
                    textarea {
                        font-size: 1rem;
                        grid-area: 1 / 2 / 3 / 3;
                    }
                    button {
                        grid-area: 1 / 3;
                    }
                }
            }
        }
    }
}